* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body {
    background-color: blueviolet;

}

main{
    background-color: white;
    width: 500px;
    margin: auto;
    padding: 10px;
    box-shadow: 3px 3px 5 px black;
}

h1{
    font-size: 2em;
    color: rgb(58, 0, 112);
}

h2{
    font-size: 1.5em;
    color: rgb(58, 0, 112);
}

a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(58, 0, 112);
}

a:houver {
    text-decoration: underline;
    color: rgb(26, 26, 255);
}